{{template "header"}}
<form method="post" enctype="multipart/form-data">
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName">
    <br>
    <label for="subscribed">Subscribed</label>
    <input type="checkbox" name="subscribed" id="subscribed">
    <br>
    <input type="file" name="uploadFile">
    <br>
    <input type="submit">
</form>
<br>
{{if .}}
    <p>
        BODY:
        <br>
        {{.}}
    </p>
{{end}}
{{template "footer"}}