{{template "header"}}
<form method="post" enctype="application/x-www-form-urlencoded">
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName">
    <br>
    <label for="subscribed">Subscribed</label>
    <input type="text" name="subscribed" id="subscribed">
    <br>
    <input type="submit">
</form>
<br>
{{if .}}
    <h1>BODY: {{.}}</h1>
{{end}}
{{template "footer"}}