{{template "header"}}

<form method="post">
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName">
    <br>
    <label for="isSubscribe">Subscribe</label>
    <input type="checkbox" name="isSubscribe" id="isSubscribe">
    <br>
    <input type="submit">
</form>

<h1>First Name: {{.FirstName}}</h1>
<h1>Last Name: {{.LastName}}</h1>
<h1>Subscribe: {{.IsSubscribe}}</h1>

{{template "footer"}}